<!DOCTYPE html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
<style>
    *{margin: 0; padding: 0;}
    .text-center{text-align:center}
    .col_cont{width:300px;height:300px;margin:auto}
    .thumbnail{cursor:pointer;text-decoration:none;display:block;padding:4px;height:200px;font-weight:bold;
		border:1px solid #ddd; }
    .thumbnail img, .thumbnail h3{transition:all .5s;-webkit-transition:all .5s;-ms-transition:all .5s;}
    .thumbnail img{width:35%;margin-top:30px}
    .thumbnail h3{color:silver}
    .thumbnail:hover img{-webkit-transform:translateY(-20px);-moz-transform:translateY(-20px);-ms-transform:translateY(-20px);
        -o-transform:translateY(-20px);transform:translateY(-20px)}
    .thumbnail:hover h3{color:#2c3e50}
</style>
</head>

<body>
		<div class="col_cont">
				<a class="thumbnail text-center">
						<img src="../../img/01.jpg" alt="...">
						<div class="caption">
								<h3>产品介绍产品介绍</h3>
						</div>
				</a>
		</div>

</body>

</html>